<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



<meta name="google-site-verification" content="Yb2cZMtB2AU2pFggqyD2-CaAoPhXfz96ArZedI1__VU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Lemon's blog" type="application/atom+xml" />






<meta name="description" content="我相信对于所有的iOSer来说，最恐怖的就是线上的crash了。对于有（mei）强迫(you)症（qian）的我来说，只要一发现有crash，只要条件允许，无论是在凌晨三点还是在晚上十二点，我都会立刻拿出电脑来查找原因看看是哪里导致的crash。所以为了让程序不要crash，我们有两种方法，一种是预防，一种是补救。  今天我们的重点是预防，至于补救我在之前的一篇文章中有说过，大体就是通过上传cr">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime防止Crash(unrecognized Selector sent to instance篇)">
<meta property="og:url" content="http://lemon2well.top/2019/04/14/iOS 开发/Runtime防止Crash(unrecognized Selector sent to instance篇)/index.html">
<meta property="og:site_name" content="Lemon&#39;s blog">
<meta property="og:description" content="我相信对于所有的iOSer来说，最恐怖的就是线上的crash了。对于有（mei）强迫(you)症（qian）的我来说，只要一发现有crash，只要条件允许，无论是在凌晨三点还是在晚上十二点，我都会立刻拿出电脑来查找原因看看是哪里导致的crash。所以为了让程序不要crash，我们有两种方法，一种是预防，一种是补救。  今天我们的重点是预防，至于补救我在之前的一篇文章中有说过，大体就是通过上传cr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/message_forwarding.png">
<meta property="og:updated_time" content="2019-04-13T16:40:59.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime防止Crash(unrecognized Selector sent to instance篇)">
<meta name="twitter:description" content="我相信对于所有的iOSer来说，最恐怖的就是线上的crash了。对于有（mei）强迫(you)症（qian）的我来说，只要一发现有crash，只要条件允许，无论是在凌晨三点还是在晚上十二点，我都会立刻拿出电脑来查找原因看看是哪里导致的crash。所以为了让程序不要crash，我们有两种方法，一种是预防，一种是补救。  今天我们的重点是预防，至于补救我在之前的一篇文章中有说过，大体就是通过上传cr">
<meta name="twitter:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/message_forwarding.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lemon2well.top/2019/04/14/iOS 开发/Runtime防止Crash(unrecognized Selector sent to instance篇)/"/>





  <title>Runtime防止Crash(unrecognized Selector sent to instance篇) | Lemon's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemon's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的东西你都要坚持到最后才知道值不值得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-家">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            家
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lemon2well.top/2019/04/14/iOS 开发/Runtime防止Crash(unrecognized Selector sent to instance篇)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pcd17v2u0.bkt.clouddn.com/lemon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemon's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Runtime防止Crash(unrecognized Selector sent to instance篇)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T00:39:46+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/14/iOS 开发/Runtime防止Crash(unrecognized Selector sent to instance篇)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/04/14/iOS 开发/Runtime防止Crash(unrecognized Selector sent to instance篇)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,998
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我相信对于所有的iOSer来说，最恐怖的就是线上的crash了。对于有（mei）强迫(you)症（qian）的我来说，只要一发现有crash，只要条件允许，无论是在凌晨三点还是在晚上十二点，我都会立刻拿出电脑来查找原因看看是哪里导致的crash。所以为了让程序不要crash，我们有两种方法，一种是预防，一种是补救。</p>
</blockquote>
<p>今天我们的重点是预防，至于补救我在之前的一篇文章中有说过，大体就是通过上传crash堆栈信息，或者通过xcode拿到log，然后通过符号表还原定位到crash的代码。具体的可以看<a href="http://lemon2well.top/2018/08/22/iOS%20开发/iOSCrash信息上报和处理/">iOSCrash信息上报和处理</a></p>
<a id="more"></a>
<h3 id="1-crash的原因"><a href="#1-crash的原因" class="headerlink" title="1. crash的原因"></a>1. crash的原因</h3><p>我们最常见的crash的原因不外乎以下几种：</p>
<blockquote>
<ul>
<li>unrecognized selector sent to instance</li>
<li>KVO crash</li>
<li>NSNotification crash</li>
<li>NSTimer crash</li>
<li>数组越界，字典插入nil</li>
<li>字符串处理crash</li>
<li>EXC_BAD_ACCESS</li>
</ul>
</blockquote>
<p>unrecognized selector sent to instance这个crash我相信所有的开发者都见过，这种问题一般在开发或者测试的时候可以发现并且很容易就修复了。</p>
<p>但是有一天，我们亲爱的服务端同事，本来是返回一个person的name属性，但是那个name是空的，在OC中，<code>nil</code>代表的是空，但是服务端返回的可能是一个<code>“&lt;NULL&gt;”</code>，OC解析出来会是一个<code>NSNull</code>的对象。如果我们在代码里面还有对name属性做一些字符串的处理，例如<code>[name subString:]</code>，毫无疑问，这个APP会自杀给你看。</p>
<h3 id="2-unrecognized-selector的背后"><a href="#2-unrecognized-selector的背后" class="headerlink" title="2. unrecognized selector的背后"></a>2. unrecognized selector的背后</h3><p>拿上面的<code>[name subStringFromIndex:1]</code>来说，我们知道OC中的调用方法不是单纯的直接获取到方法函数的地址直接调用，而是一个消息发送的过程。先放一张图：</p>
<p><img src="http://7xqcm1.com1.z0.glb.clouddn.com/message_forwarding.png" alt=""></p>
<p>上面是消息转发的流程，也就是我今天重点要说的。</p>
<p>但是其实在这张图之前还有一个消息查找的流程，消息查找的流程如下：</p>
<blockquote>
<ol>
<li>如果是对象方法，首先会在对象的缓存方法里面查找，如果没找到则根据对象的isa指针，去类对象里面查找。</li>
<li>如果类对象里面没有查找到该方法，则会在该类对象的父类里面查找，查找遵循1，2的顺序</li>
<li>如果一直查找到根类都没有找到该方法的实现的话，就会开始消息的转发流程，也就是上图的流程</li>
<li>如果消息的转发依然没有找到对应的处理，则会crash。</li>
</ol>
</blockquote>
<h3 id="3-在哪里做拦截处理"><a href="#3-在哪里做拦截处理" class="headerlink" title="3. 在哪里做拦截处理"></a>3. 在哪里做拦截处理</h3><p>如果我们要防止程序unrecognized selector crash，我们可以在消息的转发流程中做拦截处理，我们先来看看runtime给我们提供的三个消息处理的方法。</p>
<p><code>1. + (BOOL)resolveInstanceMethod:(SEL)sel OBJC_AVAILABLE(10.5, 2.0, 9.0, 1.0, 2.0);</code><br><strong><em>这个是消息转发的第一个方法，开发者可以在这个方法里面利用class_addMethod给该对象提供一个方法的实现，然后返回YES。如果返回了NO或者则会调用下面第二个方法。</em></strong></p>
<p><code>2. - (id)forwardingTargetForSelector:(SEL)aSelector OBJC_AVAILABLE(10.5, 2.0, 9.0, 1.0, 2.0);</code><br><strong><em>当系统调用到该方法的时候，需要开发者返回一个id对象，如果返回了一个非nil的对象，那么系统会将该selector转发到该对象上去，也就是会重新开始消息的发送流程。如果返回了nil或者self，那么就会执行下面的第三步</em></strong></p>
<p>`3. - (void)forwardInvocation:(NSInvocation *)anInvocation OBJC_SWIFT_UNAVAILABLE(“”);</p>
<ul>
<li>(NSMethodSignature <em>)methodSignatureForSelector:(SEL)aSelector OBJC_SWIFT_UNAVAILABLE(“”);`<br>**</em>系统会首先调用<code>methodSignatureForSelector</code>来获取一个方法的签名，如果返回了方法的签名则会创建一个NSInvocation对象并且调用<code>forwardInvocation</code>将消息转发给目标对象。***</li>
</ul>
<p>接下来就有一个疑问了，我们应该在哪一步里面拦截消息会比较好。</p>
<blockquote>
<ol>
<li>resolveInstanceMethod方法需要我们为该类添加一个实现，这是不必要的，因为本来那个类就不需要有那个方法，没必要为了防止crash而给它添加一个多余的实现。</li>
<li>methodSignatureForSelector 以及 forwardInvocation 这里的开销比较大，需要创建invocation对象并且这里有可能会被开发者调用进行消息多重转发机制，所以这里也不太适合。</li>
<li>剩下的就只有forwardingTargetForSelector方法了，这个方法需要提供一个处理消息的类，我们正好可以创建一个用于保护的<code>LMProtecter</code>类，到时由该类里面处理就可以了。</li>
</ol>
</blockquote>
<h3 id="4-拦截的流程"><a href="#4-拦截的流程" class="headerlink" title="4. 拦截的流程"></a>4. 拦截的流程</h3><p>我们拦截处理的流程大概有以下几点：</p>
<ol>
<li>利用method_swizzle，创建一个NSObject的分类在load方法里面替换原来的forwardingTargetForSelector。</li>
<li>提供一个白名单机制，只对特定的类进行处理，例如常见的NSNull或或者是SDK中的类，通过类前缀来判断该类是否属于SDK的类。如果是系统的类（一般以_开头，则不进行拦截）</li>
<li>创建一个protect类，并且重写protect类的resolveInstanceMethod方法，提供一个方法的实现，当消息转发给protect类的时候，执行默认的实现，该方法会有一个返回值返回NSNull，这样当执行某些有返回值的方法的时候，可以避免其他的异常。为什么在该方法返回nul而不是nil或者其他对象呢，因为返回NUll正好在我们的白名单里面设置了null的判断，如果返回nil的话，可能会引发其他的例如将nil插入到字典中的错误。</li>
<li>在该方法里面进行异常的上报，下次版本修复该问题。</li>
</ol>
<h3 id="5-关键代码："><a href="#5-关键代码：" class="headerlink" title="5. 关键代码："></a>5. 关键代码：</h3><p>原理和流程我们都说了，接下来代码实现就比较简单了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">//  NSObject+UnrecognizedSelectorProtecter.m</span><br><span class="line">//  UnRecognizedSelectorProtecter</span><br><span class="line">//</span><br><span class="line">//  Created by lemon on 2019/4/12.</span><br><span class="line">//  Copyright © 2019年 Lemon. All rights reserved.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#import &quot;NSObject+UnrecognizedSelectorProtecter.h&quot;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line">#import &quot;LMProtecter.h&quot;</span><br><span class="line"></span><br><span class="line">static id protecter = nil;</span><br><span class="line">static NSString *const ClassPrefix = @&quot;LM&quot;;</span><br><span class="line"></span><br><span class="line">@implementation NSObject (UnrecognizedSelectorProtecter)</span><br><span class="line"></span><br><span class="line">+ (void)load&#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        protecter = [[LMProtecter alloc]init];</span><br><span class="line">        swizzleMethod([self class], @selector(forwardingTargetForSelector:), @selector(swizzleForwardingTargetForSelector:));</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - instance method</span><br><span class="line">- (id)swizzleForwardingTargetForSelector:(SEL)aSelector&#123;</span><br><span class="line">    //先执行原来的逻辑，如果已经外部提供一个对象，则不进行处理</span><br><span class="line">    id instance = [self swizzleForwardingTargetForSelector:aSelector];</span><br><span class="line">    if (instance) &#123;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line">    //判断当前类是否在白名单中</span><br><span class="line">    BOOL isWhiteList = isWhiteListClass([self class]);</span><br><span class="line">    if (!isWhiteList) &#123;</span><br><span class="line">        //如果是系统类则不做处理</span><br><span class="line">        return nil;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!instance) &#123;</span><br><span class="line">        //将消息转发给procter对象</span><br><span class="line">        instance = protecter;</span><br><span class="line">    &#125;</span><br><span class="line">    return instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#pragma mark -  private method</span><br><span class="line">static inline BOOL swizzleMethod(Class aClass,SEL originSelector , SEL swizzleSelector)&#123;</span><br><span class="line">    Method originMethod = class_getInstanceMethod(aClass, originSelector);</span><br><span class="line">    Method swizzleMethod = class_getInstanceMethod(aClass, swizzleSelector);</span><br><span class="line">    </span><br><span class="line">    BOOL isAdded = class_addMethod(aClass, originSelector, method_getImplementation(swizzleMethod), method_getTypeEncoding(swizzleMethod));</span><br><span class="line">    </span><br><span class="line">    if (isAdded) &#123;</span><br><span class="line">        class_replaceMethod(aClass, swizzleSelector, method_getImplementation(originMethod), method_getTypeEncoding(originMethod));</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        method_exchangeImplementations(originMethod, swizzleMethod);</span><br><span class="line">    &#125;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static inline BOOL isWhiteListClass(Class aClass)&#123;</span><br><span class="line">    NSString *classStr = NSStringFromClass(aClass);</span><br><span class="line">    //如果是下划线开头的代表是系统类,不对系统类进行处理</span><br><span class="line">    if ([classStr hasPrefix:@&quot;_&quot;]) &#123;</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">    //如果是自己的类或者是NSNULL则进行处理</span><br><span class="line">    BOOL isNull = [classStr isEqualToString:NSStringFromClass([NSNull class])];</span><br><span class="line">    BOOL isBusinessCls = [classStr hasPrefix:classStr];</span><br><span class="line">    return isNull || isBusinessCls;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">//  LMProtecter.m</span><br><span class="line">//  UnRecognizedSelectorProtecter</span><br><span class="line">//</span><br><span class="line">//  Created by lemon on 2019/4/12.</span><br><span class="line">//  Copyright © 2019年 Lemon. All rights reserved.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#import &quot;LMProtecter.h&quot;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">@implementation LMProtecter</span><br><span class="line"></span><br><span class="line">id protect_method_implementation(id self, SEL _cmd)&#123;</span><br><span class="line">    return [NSNull null];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel&#123;</span><br><span class="line">    //消息会转发到这里来，动态的给Sel提供一个方法的实现就👌了</span><br><span class="line">    class_addMethod([self class], sel, (IMP)protect_method_implementation, &quot;@@:&quot;);</span><br><span class="line">    NSLog(@&quot;捕获到一个unRecognized Selector = %@ 崩溃信息&quot;,NSStringFromSelector(sel));</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//- (id)forwardingTargetForSelector:(SEL)aSelector&#123;</span><br><span class="line">//    return [super forwardingTargetForSelector:aSelector];</span><br><span class="line">//&#125;</span><br><span class="line">//</span><br><span class="line">//- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector&#123;</span><br><span class="line">//    return [super methodSignatureForSelector:aSelector];</span><br><span class="line">//&#125;</span><br><span class="line">//</span><br><span class="line">//- (void)forwardInvocation:(NSInvocation *)anInvocation&#123;</span><br><span class="line">//    return [super forwardInvocation:anInvocation];</span><br><span class="line">//&#125;</span><br><span class="line">//</span><br><span class="line">//- (void)doesNotRecognizeSelector:(SEL)aSelector&#123;</span><br><span class="line">//    return [super doesNotRecognizeSelector:aSelector];</span><br><span class="line">//&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>全部代码已经放到git，需要的自取： <a href="https://github.com/codemonkeybulucck/LMProtecter" target="_blank" rel="noopener">LMProtecter</a></p>

      
    </div>
    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------评论系统采用disqus，<i class="fa fa-paw"></i>如果看不到需要翻墙-------------</div>
    
</div>

  
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/iOS 逆向/逆向微信根据手机号码搜索联系人获取WXID/" rel="next" title="逆向微信根据手机号码搜索联系人获取WXID">
                <i class="fa fa-chevron-left"></i> 逆向微信根据手机号码搜索联系人获取WXID
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://pcd17v2u0.bkt.clouddn.com/lemon.jpeg"
                alt="lemon" />
            
              <p class="site-author-name" itemprop="name">lemon</p>
              <p class="site-description motion-element" itemprop="description">iOS Developer | 拥抱变化 | 🍋😊</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/codemonkeybulucck" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:codebulucck@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-crash的原因"><span class="nav-number">1.</span> <span class="nav-text">1. crash的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-unrecognized-selector的背后"><span class="nav-number">2.</span> <span class="nav-text">2. unrecognized selector的背后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在哪里做拦截处理"><span class="nav-number">3.</span> <span class="nav-text">3. 在哪里做拦截处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-拦截的流程"><span class="nav-number">4.</span> <span class="nav-text">4. 拦截的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-关键代码："><span class="nav-number">5.</span> <span class="nav-text">5. 关键代码：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemon</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lemon2well.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lemon2well.top/2019/04/14/iOS 开发/Runtime防止Crash(unrecognized Selector sent to instance篇)/';
          this.page.identifier = '2019/04/14/iOS 开发/Runtime防止Crash(unrecognized Selector sent to instance篇)/';
          this.page.title = 'Runtime防止Crash(unrecognized Selector sent to instance篇)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lemon2well.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
